//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using Hsrm.EdgeGateway.Contracts;
using System;
using Tecan.Sila2;


namespace Hsrm.EdgeGateway.GatewayService
{
    
    
    /// <summary>
    /// Data transfer object for the request of the Scan Network command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ScanNetworkRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.IntegerDto _duration;
        
        /// <summary>
        /// Create a new instance
        /// </summary>
        public ScanNetworkRequestDto()
        {
        }
        
        /// <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        /// <param name="duration">The duration for which the gateway should look for servers</param>
        public ScanNetworkRequestDto(int duration, Tecan.Sila2.IBinaryStore store)
        {
            Duration = new Tecan.Sila2.IntegerDto(duration, store);
        }
        
        /// <summary>
        /// The duration for which the gateway should look for servers
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.IntegerDto Duration
        {
            get
            {
                return _duration;
            }
            set
            {
                _duration = value;
            }
        }
        
        /// <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/gateway/GatewayService/v1/Command/ScanNetwork";
            }
        }
        
        /// <summary>
        /// Validates the given request object
        /// </summary>
        public void Validate()
        {
            Argument.Validate(Duration, "duration");
        }
        
        /// <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return ("" + Argument.Require(Duration, "duration"));
        }
    }
    
    /// <summary>
    /// The data transfer object for Server
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class ServerDto : Tecan.Sila2.ISilaTransferObject<Server>
    {
        
        private InnerStruct _inner;
        
        /// <summary>
        /// Initializes a new instance (to be used by the serializer)
        /// </summary>
        public ServerDto()
        {
            _inner = new InnerStruct();
        }
        
        /// <summary>
        /// Initializes a new data transfer object from the business object
        /// </summary>
        /// <param name="inner">The business object that should be transferred</param>
        /// <param name="store">A component to handle binary data</param>
        public ServerDto(Server inner, Tecan.Sila2.IBinaryStore store)
        {
            _inner = new InnerStruct(inner, store);
        }
        
        public Tecan.Sila2.StringDto ServerUuid
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.ServerUuid;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.ServerUuid = value;
            }
        }
        
        public Tecan.Sila2.StringDto Name
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.Name;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.Name = value;
            }
        }
        
        public Tecan.Sila2.StringDto Type
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.Type;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.Type = value;
            }
        }
        
        public Tecan.Sila2.StringDto Version
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.Version;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.Version = value;
            }
        }
        
        public Tecan.Sila2.StringDto Description
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.Description;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.Description = value;
            }
        }
        
        public Tecan.Sila2.StringDto VendorUri
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.VendorUri;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.VendorUri = value;
            }
        }
        
        public System.Collections.Generic.List<Tecan.Sila2.StringDto> Features
        {
            get
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                return Inner.Features;
            }
            set
            {
                if ((_inner == null))
                {
                    _inner = new InnerStruct();
                }
                Inner.Features = value;
            }
        }
        
        /// <summary>
        /// The actual contents of the data transfer object.
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public InnerStruct Inner
        {
            get
            {
                return _inner;
            }
            set
            {
                _inner = value;
            }
        }
        
        /// <summary>
        /// Extracts the transferred value
        /// </summary>
        /// <param name="store">The binary store in which to store binary data</param>
        /// <returns>the inner value</returns>
        public Server Extract(Tecan.Sila2.IBinaryStore store)
        {
            return new Server(ServerUuid.Extract(store), Name.Extract(store), Type.Extract(store), Version.Extract(store), Description.Extract(store), VendorUri.Extract(store), Features.Extract(store));
        }
        
        /// <summary>
        /// Creates the data transfer object from the given object to transport
        /// </summary>
        /// <param name="inner">The object to transfer</param>
        /// <param name="store">An object to store binary data</param>
        public static ServerDto Create(Server inner, Tecan.Sila2.IBinaryStore store)
        {
            return new ServerDto(inner, store);
        }
        
        /// <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            string errors = ((((((("" + Argument.Require(ServerUuid, "serverUuid")) 
                        + Argument.Require(Name, "name")) 
                        + Argument.Require(Type, "type")) 
                        + Argument.Require(Version, "version")) 
                        + Argument.Require(Description, "description")) 
                        + Argument.Require(VendorUri, "vendorUri")) 
                        + Argument.Require(Features, "features"));
            if ((ServerUuid.Value.Length > 36))
            {
                errors = (errors + string.Format("ServerUuid  has length {0} and is longer than allowed length 36", ServerUuid.Value.Length));
            }
            if ((RegexConstraint.IsMatch(ServerUuid.Value, "[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[0-9a-f]{12}") == false))
            {
                errors = (errors + string.Format("ServerUuid \'{0}\' does not match pattern \'[0-9a-f]{8}\\-[0-9a-f]{4}\\-[0-9a-f]{4}\\-[" +
                        "0-9a-f]{4}\\-[0-9a-f]{12}\'", ServerUuid.Value));
            }
            return errors;
        }
        
        /// <summary>
        /// Represents the inner structure for actual content
        /// </summary>
        [ProtoBuf.ProtoContractAttribute()]
        public class InnerStruct
        {
            
            private Tecan.Sila2.StringDto _serverUuid;
            
            private Tecan.Sila2.StringDto _name;
            
            private Tecan.Sila2.StringDto _type;
            
            private Tecan.Sila2.StringDto _version;
            
            private Tecan.Sila2.StringDto _description;
            
            private Tecan.Sila2.StringDto _vendorUri;
            
            private System.Collections.Generic.List<Tecan.Sila2.StringDto> _features;
            
            /// <summary>
            /// Initializes a new instance (to be used by the serializer)
            /// </summary>
            public InnerStruct()
            {
            }
            
            /// <summary>
            /// Initializes a new data transfer object from the business object
            /// </summary>
            /// <param name="inner">The business object that should be transferred</param>
            /// <param name="store">A component to handle binary data</param>
            public InnerStruct(Server inner, Tecan.Sila2.IBinaryStore store)
            {
                ServerUuid = new Tecan.Sila2.StringDto(inner.ServerUuid, store);
                Name = new Tecan.Sila2.StringDto(inner.Name, store);
                Type = new Tecan.Sila2.StringDto(inner.Type, store);
                Version = new Tecan.Sila2.StringDto(inner.Version, store);
                Description = new Tecan.Sila2.StringDto(inner.Description, store);
                VendorUri = new Tecan.Sila2.StringDto(inner.VendorUri, store);
                Features = Tecan.Sila2.DtoExtensions.Encapsulate(inner.Features, Tecan.Sila2.StringDto.Create, store);
            }
            
            [ProtoBuf.ProtoMemberAttribute(1)]
            public Tecan.Sila2.StringDto ServerUuid
            {
                get
                {
                    return _serverUuid;
                }
                set
                {
                    _serverUuid = value;
                }
            }
            
            [ProtoBuf.ProtoMemberAttribute(2)]
            public Tecan.Sila2.StringDto Name
            {
                get
                {
                    return _name;
                }
                set
                {
                    _name = value;
                }
            }
            
            [ProtoBuf.ProtoMemberAttribute(3)]
            public Tecan.Sila2.StringDto Type
            {
                get
                {
                    return _type;
                }
                set
                {
                    _type = value;
                }
            }
            
            [ProtoBuf.ProtoMemberAttribute(4)]
            public Tecan.Sila2.StringDto Version
            {
                get
                {
                    return _version;
                }
                set
                {
                    _version = value;
                }
            }
            
            [ProtoBuf.ProtoMemberAttribute(5)]
            public Tecan.Sila2.StringDto Description
            {
                get
                {
                    return _description;
                }
                set
                {
                    _description = value;
                }
            }
            
            [ProtoBuf.ProtoMemberAttribute(6)]
            public Tecan.Sila2.StringDto VendorUri
            {
                get
                {
                    return _vendorUri;
                }
                set
                {
                    _vendorUri = value;
                }
            }
            
            [ProtoBuf.ProtoMemberAttribute(7)]
            public System.Collections.Generic.List<Tecan.Sila2.StringDto> Features
            {
                get
                {
                    return _features;
                }
                set
                {
                    _features = value;
                }
            }
        }
    }
}

