/**
 * EdgeGateway
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { FeatureCommandObservable } from './featureCommandObservable';
import { SiLAElement } from './siLAElement';


export interface FeatureCommand { 
    identifier?: string | null;
    displayName?: string | null;
    description?: string | null;
    observable?: FeatureCommandObservable;
    parameter?: Array<SiLAElement> | null;
    response?: Array<SiLAElement> | null;
    intermediateResponse?: Array<SiLAElement> | null;
    definedExecutionErrors?: Array<string> | null;
}
export namespace FeatureCommand {
}


