//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using Hsrm.EdgeGateway.Contracts;
using System;
using Tecan.Sila2;


namespace Hsrm.EdgeGateway.GatewayConfigurationService
{
    
    
    /// <summary>
    /// Data transfer object for the request of the Add Server command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class AddServerRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _host;
        
        private Tecan.Sila2.IntegerDto _port;
        
        /// <summary>
        /// Create a new instance
        /// </summary>
        public AddServerRequestDto()
        {
        }
        
        /// <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        /// <param name="host">The host name</param>
        /// <param name="port">The port of the server to connect</param>
        public AddServerRequestDto(string host, int port, Tecan.Sila2.IBinaryStore store)
        {
            Host = new Tecan.Sila2.StringDto(host, store);
            Port = new Tecan.Sila2.IntegerDto(port, store);
        }
        
        /// <summary>
        /// The host name
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto Host
        {
            get
            {
                return _host;
            }
            set
            {
                _host = value;
            }
        }
        
        /// <summary>
        /// The port of the server to connect
        /// </summary>
        [ProtoBuf.ProtoMemberAttribute(2)]
        public Tecan.Sila2.IntegerDto Port
        {
            get
            {
                return _port;
            }
            set
            {
                _port = value;
            }
        }
        
        /// <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/gateway/GatewayConfigurationService/v1/Command/AddServer";
            }
        }
        
        /// <summary>
        /// Validates the given request object
        /// </summary>
        public void Validate()
        {
            Argument.Validate(Host, "host");
            Argument.Validate(Port, "port");
        }
        
        /// <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return (("" + Argument.Require(Host, "host")) 
                        + Argument.Require(Port, "port"));
        }
    }
    
    /// <summary>
    /// Data transfer object for the request of the Remove Server command
    /// </summary>
    [ProtoBuf.ProtoContractAttribute()]
    public class RemoveServerRequestDto : Tecan.Sila2.ISilaTransferObject, Tecan.Sila2.ISilaRequestObject
    {
        
        private Tecan.Sila2.StringDto _serverUuid;
        
        /// <summary>
        /// Create a new instance
        /// </summary>
        public RemoveServerRequestDto()
        {
        }
        
        /// <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="store">An object to organize binaries.</param>
        public RemoveServerRequestDto(string serverUuid, Tecan.Sila2.IBinaryStore store)
        {
            ServerUuid = new Tecan.Sila2.StringDto(serverUuid, store);
        }
        
        [ProtoBuf.ProtoMemberAttribute(1)]
        public Tecan.Sila2.StringDto ServerUuid
        {
            get
            {
                return _serverUuid;
            }
            set
            {
                _serverUuid = value;
            }
        }
        
        /// <summary>
        /// Gets the command identifier for this command
        /// </summary>
        /// <returns>The fully qualified command identifier</returns>
        public string CommandIdentifier
        {
            get
            {
                return "org.silastandard/gateway/GatewayConfigurationService/v1/Command/RemoveServer";
            }
        }
        
        /// <summary>
        /// Validates the given request object
        /// </summary>
        public void Validate()
        {
            Argument.Validate(ServerUuid, "serverUuid");
        }
        
        /// <summary>
        /// Validates the contents of this transfer object
        /// </summary>
        /// <returns>A validation error or null, if no validation error occurred.</returns>
        public string GetValidationErrors()
        {
            return ("" + Argument.Require(ServerUuid, "serverUuid"));
        }
    }
}

